spring.application.name=chmury

db.ip=127.0.0.1
db.port=5432
db.name=chmury
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql:
db.username=admin
db.password=admin
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
application-description="Product Catalog Lab"
application-version="0.1"