spring.application.name=chmury

db.ip=${DB_IP:127.0.0.1}
db.port=${DB_PORT:5432}
db.name=${DB_NAME:chmury}
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql:
db.username=${DB_USERNAME:admin}
db.password=${DB_PASSWORD:admin}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
application-description="Product Catalog Lab"
application-version="0.1"

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR